<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ngeima App</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="app">
    <!-- Top bar -->
    <header class="top-bar">
      <div class="left-icons">
        <span class="camera-icon" title="Camera 📷">📷</span>
        <span class="app-name">Ngeima chat</span>
      </div>
      <input type="text" placeholder="Search chats or groups..." class="search-bar" />
      <div class="menu-wrapper">
        <span class="menu-icon" onclick="toggleMenu()">⋮</span>
        <ul class="dropdown-menu" id="dropdown-menu">
          <li>New Group</li>
          <li>New Broadcast</li>
          <li>Link Device</li>
          <li>Read All</li>
          <li>Settings</li>
        </ul>
      </div>
    </header>

    <!-- Tab navigation -->
    <nav class="tab-bar">
      <button onclick="switchTab('chats')" class="tab active">Chats</button>
      <button onclick="switchTab('unread')" class="tab">Unread</button>
      <button onclick="switchTab('favorite')" class="tab">Favorite</button>
      <button onclick="switchTab('groups')" class="tab">Groups</button>
      <button onclick="switchTab('status')" class="tab">Status</button>
    </nav>

    <!-- Main content area -->
    <main class="tab-content" id="tab-content">
      <p>Select a tab to see its content.</p>
    </main>

    <!-- Floating new chat button -->
    <button class="floating-btn" title="New Chat">✉️</button>
  </div>

  <script src="script.js"></script>
</body>

</html>